# RecipeRepo

./: README.md  RecipeRepo.sln  docker-compose.dcproj  docker-compose.yml
RecipeRepo/: Dockerfile  Program.cs  RecipeRepo.csproj  Startup.cs  azds.yaml
RecipeRepo/Controllers/: HomeController.cs  RecipesController.cs
RecipeRepo/Data/: DbInitializer.cs
RecipeRepo/Migrations/: 20201130130734_init.Designer.cs  20201130130734_init.cs  RecipeContextModelSnapshot.cs
RecipeRepo/Models/: Recipe.cs  RecipeContext.cs
RecipeRepo/Properties/: Resources.Designer.cs  launchSettings.json
RecipeRepo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RecipeRepo/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recipe.cshtml
RecipeRepo/Views/Recipes/view_classes_bak/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RecipeRepo/Views/Shared/: _Layout.cshtml
